is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Point_of_Sale
build_property.RootNamespace = Point_of_Sale
build_property.ProjectDir = C:\Users\WANG\Desktop\Sales Track V2\Point of Sale\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\WANG\Desktop\Sales Track V2\Point of Sale
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/WANG/Desktop/Sales Track V2/Point of Sale/Pages/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WANG/Desktop/Sales Track V2/Point of Sale/Pages/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WANG/Desktop/Sales Track V2/Point of Sale/Pages/EnterPin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW50ZXJQaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WANG/Desktop/Sales Track V2/Point of Sale/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WANG/Desktop/Sales Track V2/Point of Sale/Pages/Inventory.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52ZW50b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WANG/Desktop/Sales Track V2/Point of Sale/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WANG/Desktop/Sales Track V2/Point of Sale/Pages/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WANG/Desktop/Sales Track V2/Point of Sale/Pages/Pin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WANG/Desktop/Sales Track V2/Point of Sale/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WANG/Desktop/Sales Track V2/Point of Sale/Pages/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WANG/Desktop/Sales Track V2/Point of Sale/Pages/Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WANG/Desktop/Sales Track V2/Point of Sale/Pages/Return.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV0dXJuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WANG/Desktop/Sales Track V2/Point of Sale/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WANG/Desktop/Sales Track V2/Point of Sale/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WANG/Desktop/Sales Track V2/Point of Sale/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WANG/Desktop/Sales Track V2/Point of Sale/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-907cye7sx0
